# Lesson 4
1. Write a JavaScript program which accept a string as input and swap the case of each character. For example if you input ```The Quick Brown Fox``` the output should be ```tHE qUICK bROWN fOX```.<br>

2. Write a JavaScript program to add items in an _blank array and display the items. Use CSS if it is neccessary <br>
![alt text](https://www.oreilly.com/library/view/javascript-by-example/9781788293969/assets/626fcf76-83a4-4d76-af71-e405ec211f12.png)

3. Write a JavaScript program to find duplicate values in a JavaScript array. <br>


4. Write a JavaScript program to compute the union of two arrays. <br>


5. Write a JavaScript function to remove. 'null', '0', '""', 'false', 'undefined' and 'NaN' values from an array


6. Write a JavaScript function that returns a passed string with letters in alphabetical order <br>
<code>Example Input : 'webmaster' </code> <br>
<code>Expected Output : 'abeemrstw' => sorted by alphabet</code> <br>
Assume punctuation and numbers symbols are not included in the passed string.<br>

